// Создать новую группу из процессов с номерами 8, 3, 9, 1, 6. Используя конструктор MPI_Comm_create(...),
// создать коммуникатор группы. На нулевом процессе созданной группы объявить и заполнить числовыми значениями
// одномерный массив вещественных чисел и вывести его на экран.
// Используя функцию MPI_Bcast передать массив всем процессам созданной группы. Полученные массивы вывести на экран.
// Передать полученный массив из последнего процесса новой группы на нулевой процесс исходной группы.
// Выполнить программу на 10 процессах.

#include <iostream>
#include <sstream>
#include <ctime>
#include <mpi.h>

int main(int argc, char *argv[]) {

    return 0;
}